name: 'Snapcraft'

on:
  # run on main to master if snap related files were changed
  push:
    branches:
      - main
    paths:
      - 'snapcraft.yaml'
      - '.github/workflows/**'
  # run on pull requests that target the main branch
  pull_request:
    branches:
      - main
  # run weekly on Monday at 12:00
  schedule:
    - cron: '0 12 * * 1'

jobs:
  snapcraft:
    name: 'Snapcraft'
    runs-on: ubuntu-latest

    env:
      PUBLISH_ARTIFACT: false

    defaults:
      run:
        shell: bash
        working-directory: '.'

    permissions:
      contents: read

    steps:
      - name: Git - Checkout
        id: git_checkout
        uses: actions/checkout@v2

      - name: Snapcraft - Build Artifact
        id: snapcraft_build
        uses: snapcore/action-build@v1

      - name: Snapcraft - Install and Test Artifact
        id: snapcraft_test
        run: |
          sudo snap install --color=never --dangerous ${{ steps.snapcraft_build.outputs.snap }}
          echo '-----------------'
          snap list --color=never nomad-private
          echo '-----------------'
          snap info --color=never nomad-private
          echo '-----------------'
          nomad version

      - name: GitHub - Upload Artifact
        id: github_upload
        uses: actions/upload-artifact@v2
        with:
          name: nomad_snap
          path: ${{ steps.snapcraft_build.outputs.snap }}

      - name: Snapcraft - Publish Artifact
        id: snapcraft_publish
        uses: snapcore/action-publish@v1
        if: github.event_name == 'push' && github.ref == 'refs/heads/main' && env.PUBLISH_ARTIFACT == 'true'
        with:
          # Generate via (snapcraft is available on ubuntu or via 'brew' on macOS:
          # snapcraft export-login --snaps="nomad-private" --acls="package_access,package_push,package_update,package_release" exported.txt
          store_login: ${{ secrets.SNAPCRAFT_STORE_LOGIN }}
          snap: ${{ steps.snapcraft_build.outputs.snap }}
          release: stable
